# FGOAssetsModifyTool

./: .gitignore  FGOAssetsModifyTool.sln  README.md
FGOAssetsModifyTool/: Asset.cs  CatAndMouseGame.cs  Configuration.cs  Crc32.cs  FGOAssetsModifyTool.csproj  FNV1a.cs  HttpRequest.cs  MasterDataUnpacker.cs  MiniMessagePacker.cs  Program.cs  UniversalUnpacker.cs  bgo_1.55.3_CatAndMouseGame.cs  bgo_1.55.3_ManagerConfig.cs  packages.config
FGOAssetsModifyTool/Properties/: AssemblyInfo.cs
docs/: HowToCustomizeFigure.md  HowToExtractAssets.md  InstallationGuide.md
resources/: mstSvtComment.yaml
src(part)/Figure/: FigureReplace.cc  FigureReplace.hh
src/Misc/: Misc.cc  Misc.hh
src/Script/: ScriptReplace.cc  ScriptReplace.hh
