<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bgo_1.55.3_CatAndMouseGame.cs" />
    <Compile Remove="bgo_1.55.3_ManagerConfig.cs" />
  </ItemGroup>
</Project>